# Server Environment Variables
INTEGRATION_APP_TOKEN=your_token_here
GITHUB_API_URL=https://api.integration.app/connections/github/actions/list-prs/run
NOTION_API_URL=https://api.integration.app/connections/notion/actions/create-data-record/run

# Frontend Environment Variables (Next.js)
NEXT_PUBLIC_INTEGRATION_APP_TOKEN=your_token_here
NEXT_PUBLIC_GITHUB_API_URL=https://api.integration.app/connections/github/actions/list-prs/run
NEXT_PUBLIC_NOTION_API_URL=https://api.integration.app/connections/notion/actions/create-data-record/run 